{
  "name": "fe-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-markdown": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-typist": "^2.0.5",
    "styled-components": "^4.4.1",
    "sweetalert2": "^10.9.0",
    "typist": "^0.1.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.6.6"
  }
}
